{
  "name": "typedoc-yurba-theme",
  "version": "1.0.0",
  "description": "Custom TypeDoc theme for Yurba.js",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "typedoc",
    "theme",
    "yurba"
  ],
  "author": "Yurba.js Team",
  "license": "Apache-2.0",
  "devDependencies": {
    "typedoc": "^0.28.3",
    "typescript": "^5.1.6"
  },
  "peerDependencies": {
    "typedoc": "^0.28.3"
  }
}