{
  "name": "Yurba.js Documentation",
  "entryPointStrategy": "packages",
  "entryPoints": [
    "packages/yurba.js",
    "packages/rest",
    "packages/ws",
    "packages/types"
  ],
  "out": "docs",
  "theme": "default",
  "includeVersion": true,
  "excludePrivate": true,
  "excludeProtected": true,
  "excludeInternal": true,
  "hideGenerator": true,
  "readme": "README.md",
  "categorizeByGroup": true,
  "sort": ["alphabetical"],
  "gitRevision": "main",
  "sourceLinkTemplate": "https://github.com/RastGame/Yurba.js/blob/{gitRevision}/{path}#L{line}",
  "cleanOutputDir": true,
  "treatWarningsAsErrors": false,
  "validation": {
    "notExported": false,
    "invalidLink": false,
    "notDocumented": false
  },
  "basePath": "./",
  "disableSources": false
}