{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "jsx": "preserve",
    "types": ["vitepress/client"]
  },
  "include": [
    ".vitepress/**/*",
    "**/*.md",
    "**/*.vue"
  ]
}