{
  "name": "Yurba.js",
  "entryPointStrategy": "packages",
  "entryPoints": [
    "../../packages/*"
  ],
  "out": "./dist",
  "docsRoot": "dist",
  "json": "./dist/docs.json",
  "theme": "default",
  "includeVersion": true,
  "excludePrivate": true,
  "excludeProtected": true,
  "excludeInternal": true,
  "hideGenerator": true,
  "readme": "../../README.md",
  "categorizeByGroup": true,
  "gitRevision": "main",
  "sourceLinkTemplate": "https://github.com/yurbajs/yurba.js/blob/main/{path}#L{line}",
  "cleanOutputDir": false,
  "treatWarningsAsErrors": false,
  "validation": {
    "notExported": false,
    "invalidLink": false,
    "notDocumented": false
  },
  "plugin": ["typedoc-plugin-markdown", "typedoc-vitepress-theme"],
  "hidePageHeader": true,
  "entryFileName": "index.md",
  "sidebar": {
    "autoConfiguration": true,
    "format": "vitepress",
    "pretty": true,
    "collapsed": true
  },
  "skipErrorChecking": false,
  "navigationLinks": {
    "Guide": "https://yurba.js.org",
    "GitHub": "https://github.com/RastGame/Yurba.js",
    "npm": "https://www.npmjs.com/package/yurba.js"
  },
  "visibilityFilters": {
    "protected": true,
    "private": true,
    "inherited": true,
    "external": true
  },
  "searchInComments": true,
  "disableSources": true,
  "excludeNotDocumentedKinds": [
      "Module",
      "Namespace",
      "Enum",
      // "EnumMember", // Not enabled by default
      "Variable",
      "Function",
      "Class",
      "Interface",
      "Constructor",
      "Property",
      "Method",
      "CallSignature",
      "IndexSignature",
      "ConstructorSignature",
      "Accessor",
      "GetSignature",
      "SetSignature",
      "TypeAlias",
      "Reference"
  ]
}